MOCK_API=true
API_BASE_URL=/api
# API_BASE_URL=https://app-dev.bizarrelab.io:5001/

AUTHORIZE_URL=/signin
# AUTHORIZE_URL=https://app-dev.bizarrelab.io:5001/signin
CHECK_USER_AUTHORIZATION_URL=/users/signed
# CHECK_USER_AUTHORIZATION_URL=https://app-dev.bizarrelab.io:5001/users/signed
