MOCK_API=false

MAIN_DOMAIN=bizarre-dev.rest

AUTHORIZE_URL=/api/signin
CHECK_USER_AUTHORIZATION_URL=/users/signed


# api urls

API_BASE_URL=/api

API_GET_WORKSPACES=/workspaces
API_POST_WORKSPACE_SETTINGS=/landingconfigs
API_PATCH_WORKSPACE_SITE_SETTINGS=/landingconfigs/{landingConfigId}/site
API_PATCH_WORKSPACE_DATA_SETTINGS=/landingconfigs/{landingConfigId}/iiko
API_PATCH_WORKSPACE_CONTENT_SETTINGS=/landingconfigs/{landingConfigId}/content

API_GET_PAGES=/pages

API_GET_MENU=/menus/{menuId}
API_GET_MENU_CATEGORIES=/menus/{menuId}/categories
API_GET_MENU_ITEMS=/menuitems
API_GET_MENU_ITEM=/menuitems/{dishId}
